aiobotocore==2.21.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aioitertools==0.12.0
aiosignal==1.3.1
annotated-types==0.7.0
APScheduler==3.11.0
async-timeout==5.0.1
attrs==25.3.0
backoff==2.2.1
backports.zoneinfo==0.2.1
botocore==1.37.1
cachetools==5.5.2
category-encoders==2.6.4
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.2.1
FLAML==1.2.4
fonttools==4.57.0
frozenlist==1.5.0
fsspec==2024.10.0
gcsfs==2024.10.0
google-api-core==2.24.2
google-auth==2.39.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.4.3
google-cloud-storage==3.1.0
google-crc32c==1.5.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
idna==3.10
importlib_resources==6.4.5
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.4.2
kaleido==0.2.1
kiwisolver==1.4.7
lightgbm==3.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
multidict==6.1.0
nannyml==0.12.1
numpy==1.24.4
oauthlib==3.2.2
packaging==25.0
pandas==1.5.3
patsy==1.0.1
pillow==10.4.0
plotly==5.24.1
propcache==0.2.0
proto-plus==1.26.1
protobuf==5.29.4
pyarrow==14.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pydantic==2.10.6
pydantic_core==2.27.2
pyfiglet==0.8.post1
Pygments==2.19.1
PyJWT==2.9.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==0.21.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==14.0.0
rsa==4.9.1
s3fs==2024.10.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
segment-analytics-python==2.3.3
six==1.17.0
statsmodels==0.14.1
tenacity==9.0.0
threadpoolctl==3.5.0
types-python-dateutil==2.9.0.20241206
types-PyYAML==6.0.12.20241230
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.2
umap==0.1.1
urllib3==1.26.20
wrapt==1.17.2
xgboost==2.1.4
yarl==1.15.2
zipp==3.20.2